# SlimeMerger

./: LICENSE.txt  build.gradle  gradle.properties
src/main/java/dev/gigaherz/slimemerger/: ConfigManager.java  Merger.java  SlimeMerger.java  package-info.java
src/main/resources/assets/slimemerger/: sounds.json
src/main/resources/assets/slimemerger/lang/: en_us.json
