
plugins {
    id 'maven-publish'
    id 'net.neoforged.moddev' version '0.1.112'
}

version = '1.0'
group = 'dev.gigaherz.slimemerger'

base {
    archivesName = "SlimeMerger-1.21"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = "21.0.42-beta"

    mods {
        slimemerger {
            modSourceSets = [sourceSets.main]
        }
    }

    runs {
        // applies to all the run configs below
        configureEach {
            gameDirectory = project.file('run')
            logLevel = org.slf4j.event.Level.DEBUG
        }

        client {
            client()
        }

        server {
            server()
        }
    }
}

jar {
    from('/') {
        include 'LICENSE.txt'
    }

    manifest {
        attributes([
                "Specification-Title"     : "SlimeMerger",
                "Specification-Vendor"    : "gigaherz",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.version,
                "Implementation-Vendor"   : "gigaherz",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
